<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(img/1.jpg) no-repeat ;		
            background-size: cover;	
        }
        li{
           list-style-type: none;
        }
        ul{
           
            background-color: #fff;
            width: 102px;
            padding-top: 3px;
            display: none;
        }
        ul li{
           
            margin: 0 1px;
            cursor: pointer;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
        <input type="button" value="换肤">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
        </ul>
    <script>
        var btn = document.querySelector('input');
        var ul =document.querySelector('ul')
        var flag = 1;
       btn.addEventListener('click',function(e){
               
                if (flag==1) {
                     ul.style.display='block'
                      flag = 0;
                } else if(flag==0){
                    ul.style.display='none'
                     flag = 1;
                }
               
            });
        var body=document.body;       
        var imgs = document.querySelectorAll('img');
        for (let i = 0; i < imgs.length; i++) {
            imgs[i].addEventListener('click',function(e){
                body.style.backgroundImage='url(' + this.src + ')';
            });
              
            
        }
    </script>
</body>

</html>