<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言发布与删除</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        textarea{
           width: 200px;
           height: 200px;
           border-color: pink;
           outline: none;
           resize: none;
        }
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        
        li a {
            float: right;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <textarea ></textarea>
    <input type="button" value="发表">
    <ul>
        
    </ul>
    <script>
        var text = document.querySelector('textarea');
        var btn = document.querySelector('input');
        var ul = document.querySelector('ul');
        btn.addEventListener('click',function(e){
            if (text.value == '') {
                alert('您没有输入内容');
                return false;
            } else {
                // console.log(text.value);
                // (1) 创建元素
                var li = document.createElement('li');
                // 先有li 才能赋值
                li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
                
                // (2) 添加元素
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
                // (3) 删除元素 删除的是当前链接的li  它的父亲
                var as = document.querySelectorAll('a');
                for (var i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        // node.removeChild(child); 删除的是 li 当前a所在的li  this.parentNode;
                        ul.removeChild(this.parentNode);
                    }
                }
                // 清空留言框
                text.value ='';
            }
        });
    </script>
</body>
</html>